# snippet

./: .gitignore  .project  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/org/dechuye/ch3/: App.java  CheesePizza.java  GreekPizza.java  PepperoniPizza.java  Pizza.java  SimplePizzaFactory.java
design-pattern/src/main/java/org/dechuye/ch3/absfactorypattern/: App.java
design-pattern/src/main/java/org/dechuye/ch3/factorymethodpattern/: App.java
design-pattern/src/main/java/org/dechuye/ch6/: RemoteControl.java  RemoteControlTest.java  SimpleRemoteControl.java
design-pattern/src/main/java/org/dechuye/ch6/appliance/: ApplianceControl.java  CeilingFan.java  CeilingLight.java  FaucetControl.java  GarageDoor.java  GardenLight.java  Hottub.java  Light.java  OuterDoorLight.java  SecurityControl.java  Sprinkler.java  Stereo.java  TV.java  Themostat.java
design-pattern/src/main/java/org/dechuye/ch6/command/: CeilingFanHighCommand.java  Command.java  GarageDoorOpenCommand.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  StereoOnWithCDCommand.java
design-pattern/src/main/java/org/dp/ch3/: SimplePizzaFactory.java
design-pattern/src/main/java/org/dp/ch3/absfactorypattern/: App.java
design-pattern/src/main/java/org/dp/ch3/factorymethodpattern/: App.java
design-pattern/src/main/java/org/dp/ch6/: RemoteControl.java  RemoteControlTest.java  SimpleRemoteControl.java
design-pattern/src/main/java/org/dp/ch6/appliance/: ApplianceControl.java  CeilingFan.java  CeilingLight.java  FaucetControl.java  GarageDoor.java  GardenLight.java  Hottub.java  Light.java  OuterDoorLight.java  SecurityControl.java  Sprinkler.java  Stereo.java  TV.java  Themostat.java
design-pattern/src/main/java/org/dp/ch6/command/: CeilingFanHighCommand.java  Command.java  GarageDoorOpenCommand.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  StereoOnWithCDCommand.java
design-pattern/src/main/resources/: spring-ctx.xml
design-pattern/src/main/resources/spring/: spring-ctx.xml
disruptor-demo/: pom.xml
disruptor-demo/src/main/java/com/dd/: App.java  AppInJava8Style.java
disruptor-demo/src/main/java/com/dd/handler/: LongEventHandler.java
disruptor-demo/src/main/java/com/dd/model/: LongEvent.java  LongEventFactory.java
disruptor-demo/src/main/java/com/dd/producer/: LongEventProducer.java  LongEventProducerWithTranslator.java
disruptor-demo/src/main/java/com/exmaple/disruptor/: App.java  AppInJava8Style.java
disruptor-demo/src/main/java/com/exmaple/disruptor/handler/: LongEventHandler.java
disruptor-demo/src/main/java/com/exmaple/disruptor/model/: LongEvent.java  LongEventFactory.java
disruptor-demo/src/main/java/com/exmaple/disruptor/producer/: LongEventProducer.java  LongEventProducerWithTranslator.java
disruptor-demo/src/test/java/com/dd/handler/: LongEventHandlerTest.java
disruptor-demo/src/test/java/com/example/snippet/: TestDisruptor.java
disruptor-demo/src/test/java/com/exmaple/disruptor/handler/: LongEventHandlerTest.java
disruptor-demo/src/test/java/com/snippet/: TestDisruptor.java
groovy-demo/: pom.xml
ioutility/: .project  pom.xml
ioutility/src/main/java/com/example/snippet/ioutility/: GuavaClassPathDemo.java  GuavaTypeTokenDemo.java  (+3 more)
leetcode/: pom.xml
leetcode/src/main/java/com/dto/: DoubleLinkedList.java  LinkNode.java  ListNode.java  MyHeap.java  Node.java  TreeNode.java
leetcode/src/main/java/com/example/leetcode/: App.java
leetcode/src/main/java/com/example/others/: ProducerAndConsumerWithBasic.java  ProducerAndConsumerWithLock.java  ProducerAndConsumerWithSemaphone.java  ProducerAndConsumerWithSyncQueue.java
leetcode/src/main/java/com/interv/: xhs2.java  xiaohongshu1.java  zijie.java  zijie2.java
leetcode/src/main/java/com/jianzhioffer/: Problem12.java
leetcode/src/main/java/com/leetcode/: App.java  L31.java  LC004.java  LC046.java  LC102.java  LC103.java  LC146.java  LC15.java  LC25.java  LC26.java  LC3.java  LC33.java  LC448.java  LC461.java  LC509.java  LC543.java  LC62.java  LC63.java  LC70.java  LC746.java  Q3.java  Q509.java  Q62.java  Q63.java  Q70.java  Q746.java
leetcode/src/main/java/com/leetcode/array/: Array1.java
leetcode/src/main/java/com/leetcode/dto/: Node.java
leetcode/src/main/java/com/old/: LRUCache.java  Solution001.java  Solution007.java  Solution008.java  Solution009.java  Solution013.java  Solution014.java  Solution1108.java  Solution1109.java  Solution136.java  Solution143.java  Solution151.java  Solution160.java  Solution169.java  Solution206.java  Solution53.java
leetcode/src/main/java/com/others/: Array1.java  ArrayTest.java  LruCache.java  ProducerAndConsumerWithBasic.java  ProducerAndConsumerWithLock.java  ProducerAndConsumerWithSemaphone.java  ProducerAndConsumerWithSyncQueue.java
leetcode/src/main/java/com/sort/: BinarySearch.java  MergeSort.java  QuickSort.java  QuickSort2.java  RecursionBinarySearch.java  Utils.java
leetcode/src/main/java/com/strc/: Node.java
leetcode/src/test/java/com/leetcode/array/: ArrayTest.java
spi-api/: pom.xml
spi-api/src/main/java/com/example/spi/: ExchangeRateProvider.java
spi-app/: .factorypath  .project  pom.xml
spi-app/src/main/java/org/example/spi/: App.java
spi-impl/: .factorypath  .project  pom.xml
utility/: pom.xml
utility/src/main/java/com/example/ioutility/: GuavaClassPathDemo.java  GuavaTypeTokenDemo.java  Reader.java  ResourceTest.java  SpringResourceUtilDemo.java  StudentDTO.java
utility/src/main/java/com/ioutility/: GuavaClassPathDemo.java  GuavaTypeTokenDemo.java  Reader.java  ResourceTest.java  SpringResourceUtilDemo.java  StudentDTO.java
utility/src/main/resources/: log4j2.xml
utility/src/test/java/com/: MyIODemo.java
utility/src/test/java/com/example/: MyIODemo.java
vavr-demo/: pom.xml
vavr-demo/src/main/java/com/example/snippet/: Dd.java
vavr-demo/src/main/java/com/example/vavr/: Dd.java
vavr-demo/src/main/java/com/vavr/: Dd.java
vavr-demo/src/main/resources/: log4j2.xml
vavr-demo/src/test/java/com/example/snippet/: VavrTest.java
vavr-demo/src/test/java/com/snippet/: VavrTest.java
(+96 files in other folders)
